{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ntfy-mcp-worker",
  "main": "src/main.ts",
  "keep_vars": true,
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "NTFY_SERVER",
        "class_name": "NtfyServerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NtfyServerDO"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "ntfy-mcp-attachments"
    }
  ],
  "observability": {
    "enabled": true
  }
}
